\documentclass[DoAn.tex]{subfiles}
\newcommand{\underwrite}[3][]{% \underwrite[<thickness>]{<numerator>}{<denominator>}
  \genfrac{}{}{#1}{}{\textstyle #2}{\scriptstyle #3}
}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}

{\textbf{\large{ĐẠI HỌC BÁCH KHOA HÀ NỘI}}}\\[4cm]

{\textbf{\huge{ BÁO CÁO ĐỒ ÁN GR2}}}\\[1cm]
{\textbf{\Large{Xây dựng hệ thống tư vấn pháp luật tài chính Nhật Bản sử dụng RAG và Knowledge Graph}}\\[1cm]

{\textbf{\large{PHẠM QUỐC CƯỜNG}}}\\
{\large{20225604}} \\
{\large{cuong.pq225604@sis.hust.edu.vn}}\\[0.5cm]

{\textbf{\large{Chương trình đào tạo: Công nghệ thông tin Việt - Nhật
}}}\\
%{\textbf{\large{Chuyên ngành Hệ thống thông tin}}}\\

\vspace{4cm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
 \multicolumn{1}{c}{\textbf{Giảng viên hướng dẫn:}} & TS. Trịnh Tuấn Đạt \hspace{0.5cm} 
  \\[0.5cm]
 \multicolumn{1}{l}{\textbf{Khoa:}} & Kỹ thuật máy tính \hspace{0.5cm} \\ [0.5cm]
 \multicolumn{1}{l}{\textbf{Trường:}} & Công nghệ thông tin và Truyền thông \hspace{0.5cm} \\ [4.5cm]
% \underline{\hspace{3cm}}  \\[0.5cm]
%   & \multicolumn{1}{r}{Chữ kí GVHD}     \\[0.5cm]
% \textbf{Khoa:} & Kỹ thuật máy tính                 \\[0.5cm]
% \textbf{Trường:} & Công nghệ Thông tin và Truyền thông \\[5cm]
\multicolumn{2}{c}{\textbf{HÀ NỘI, 01/2026}}                                            
\end{tabular}%
}
\end{table}}
\end{center}



\end{titlepage}

\end{document}